# Container names prefix
# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=webapp-express

PG_DATABASE=db
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432

SALT = HEuSD76pTyBP7Tz2CqTSZOWRkBZntlVg
